@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less';

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
  font-family: 'Orbitron', sans-serif;
  margin: 0;
}

.ant-layout-header {
  background-color: transparent;
}

.ant-form-item-label {
  font-weight: bold;
}

h1.ant-typography {
  color: white;
}

#app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#main {
  height: 100vh;
  overflow: hidden;
}

#moon {
  height: calc(100vh - 150px);
}

#timeline {
  height: 150px;
}

#logo {
  position: absolute;
  top: 10px;
  left: 30px;
  font-weight: bold;
  font-size: 35px;
  color: transparent;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.9);
  z-index: 2;
}

#sidebar {
  height: 100%;
  overflow-y: auto;
}

.events {
  padding: 20px;
}

.event {
  outline: 1px solid transparent;

  transition: background-color 100ms linear;
  transition: outline 100ms linear;

  &:hover,
  &.is-active {
    background-color: #393939;
    cursor: pointer;
  }

  &.is-active {
    outline: 1px solid #666;
  }

  .event-data {
    text-align: right;
  }
}
